<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
        <script type="text/javascript" src="js/smoothscroll.js"></script>
        <script src="js/jquery.min.js"></script>


        <title>Exemplary-Free Respo</title>
        <style type="text/css">
            html * {
                padding: 0;
                margin: 0;
            }

            body {
                padding: 0px;
                margin: 0px;
            }

            .container {
                width: 1220px;
                margin: 0px auto;
            }



            .first_div {
                height: 635px;
                background-size: cover;
                background-image: url(../img/bg.png);
                background-repeat: repeat-x;
            }


            .logo {
                float: left;
            }

            .menu {
                font-size: 15px;
                float: right;
            }

            ul.nav li a {
                text-decoration: none;
            }


            ul.nav li {
                margin: 15px;
            }

            .logo h1 {
                color: #16b1b5;
                font-size: 30px;
                font-family: 'Roboto Slab', serif;
                padding-top: 25.5px;
            }

            .menu ul li {
                float: left;
            }

            .menu ul li a {
                color: white;
            }

            .menu li {
                padding-top: 20px;
                display: block;
                white-space: nowrap;
            }

            ul.nav li a.active {
                color: #16b1b5;
            }

            .head {
                padding: 20px 0px 100px 0px;
            }

            .tagline {
                margin: 0 auto;
                padding: 160px 0px;
            }

            .tagline h2 {
                color: white;
                font-size: 25px;
                font-weight: 300;
                line-height: 1.5;
                padding-left: 168px;
                font-family: 'Roboto Slab', sans-serif;
            }

            .under-tagline p {
                color: white;
                font-size: 16px;
                font-weight: 300;
                line-height: 28px;
                margin-top: 25px;
                padding-left: 168px;
                font-family: 'Open Sans', sans-serif;
            }

            button.mainbutton {
                background: none repeat scroll 0% 0% transparent;
                border: 1px solid rgba(255, 255, 255, 0.2);
                padding: 10px 25px;
                color: #FFF;
                text-transform: uppercase;
                font-size: 10px;
                font-family: 'Georgia', serif;
                font-weight: 300;
                transition: all 0.3s ease 0s;
                border-radius: 3px;
                margin-top: 25px;
                cursor: pointer;
                margin-left: 168px;
            }

            .desc {
                background-image: url(../img/p.jpg);
                background-attachment: fixed;
                cursor: default;
                padding-top: 100px;
                float: left;
                text-align: center;
                width: 100%;
            }

            .services {
                background-image: url(../img/texture-bg.png);
                height: 570px;
            }

            .section-head h3 {
                color: #000;
                font-family: 'Roboto Slab', serif;
            }

            .desc h3 {
                font-size: 30px;
                font-weight: 600;
                color: #fff;
                text-shadow: 1px 1px 1px #000;
                font-family: 'Roboto Slab', serif;
            }

            .desc p {
                color: #737373;
                padding-bottom: 100px;
                font-size: 20px;
                line-height: 30px;
                margin: 25px auto 0px auto;
                text-shadow: 1px 1px 1px #000;
                font-family: 'Open Sans', sans-serif;
            }

            .fourth-div {
                height: 990px;
                background-image: url(../img/texture-bg.png);
            }

            .fourth h3 {
                font-size: 30px;
                padding-top: 70px;
                padding-left: 18px;
                font-family: sans-serif;
            }

            .picture {
                padding-top: 50px;
            }

            .picture ul li {
                padding-top: 20px;
                margin-left: 20px;
                float: left;
                display: block;
            }


            .picture ul li a img {
                width: 275px;
                height: 235px;
            }

            .work {
                height: 640px;
                background-image: url(../img/texture-bg2.png);
            }

            .section-head h3 {
                color: #000;
                padding-top: 100px;
                font-size: 28px;
                font-weight: 300;
                font-family: 'Roboto Slad', serif;
            }

            .section-head h3 span {
                font-size: 27px;
                font-weight: 400;
                font-family: 'Open Sans', sans-serif;
            }

            .work-gallery ul {
                padding-top: 100px;
            }

            .work-gallery li {
                float: left;
                margin-left: 20px;

                background-color: #fff;
                list-style: none;
                box-shadow: 0px 1px 1px -1px #888;
            }

            .work-gallery li img {
                width: 275px;
                height: 245px;
            }

            .work-gallery li h5 {
                color: #3d4351;
                font-size: 15px;
                font-weight: 400;
                font-family: 'Roboto Slab';
            }

            .work-gallery li p {
                color: #737373;
                font-size: 13px;
                font-family: 'Open Sans', sans-serif;
            }

            .sixth {
                height: 640px;
            }

            .touch h3 {
                color: #000;
                font-size: 26px;
                font-weight: 300;
                padding-top: 70px;
                font-family: 'Roboto Slab', serif;
            }

            .touch h3 span {
                font-weight: 400;
                font-family: 'Open Sans', sans-serif;
            }

            .contact-form {
                width: 600px;
                float: left;
                padding-top: 70px;
            }

            form input {
                background: none repeat scroll 0% 0% #F7F6F6;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-top: 10px;
                margin-top: 20px;
                font-size: 13px;
                width: 85%;
                border: 2px solid #F7F6F6;
                font-weight: 300;
            }

            form textarea {
                background: none repeat scroll 0% 0% #F7F6F6;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-top: 10px;
                margin-top: 20px;
                font-size: 13px;
                height: 180px;
                width: 85%;
                border: 2px solid #F7F6F6;
                font-weight: 400;
                font-family: 'inherit';
            }

            button.submit {
                color: #fff;
                width: 88%;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 20px;
                font-size: 15px;
                text-transform: uppercase;
                font-weight: 300;
                background: none repeat scroll 0% 0% #16B1B5;
                border: medium none;
                font-family: 'Open Sans', sans-serif;
            }
            .contact-details{
                padding-top: 70px;
                float: left;
                margin-left: -10px;
                width: 500px;
            }
            .contact-details p.address{
                background-image: url(../img/loc.png);
                padding-left: 35px;
                color: #737373;
                background-repeat: no-repeat;
            }
            .contact-details p.tel{
                color: #737373;
                padding-left: 35px;
                background-image: url(../img/tel.png);
                background-repeat: no-repeat;
            }
            .contact-details p.mail{
                color: #737373;
                padding-left: 35px;
                background-image: url(../img/mail.png);
                background-repeat: no-repeat;
            }
            .contact-details p{
                font-size: 14px;
                margin-top: 16px;
                line-height: 20px;
                font-family: 'Open Sans', sans-serif;
            }
        </style>
    </head>

    <body>
        <div>
            <!-- 最外层div-->
            <div class="first_div">
                <!--第一屏-->
                <div class="container">
                    <div class="header">
                        <div class="logo">
                            <h1>Exemplary</h1>
                        </div>
                        <div class="menu">
                            <ul class="nav" id="menu">
                                <li>
                                    <a href="#" class="active">Home</a>
                                </li>
                                <li>
                                    <a href="Swevices" class="swevices">Swevices</a>
                                </li>
                                <li>
                                    <a href="Work" class="work">Our Work</a>
                                </li>
                                <li>
                                    <a href="About" class="about">About</a>
                                </li>
                                <li>
                                    <a href="Contact" class="contabt">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <div class="container">
                        <div class="tagline">
                            <h2>Heyy! We are creative design studio
                                <br> We create awesomeness by HTML5layouts
                            </h2>
                            <div class="under-tagline">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis faucibus leo. Ut ac arcu
                                    a diam mollis
                                    <br>semper. In nec blandit nisl, nec cursus lectus. Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. In
                                    <br>quis faucibus leo. Ut ac arcu a diam mollis semper. In nec blandit nisl, nec cursus
                                    lectus.
                                </p>
                                <button class="mainbutton">Request A Quote</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--第二屏-->
            <div>
                <div class="services" id="service">
                    <div class="container">
                        <div class="section-head">
                            <h3>Best
                                <span>Services</span>
                            </h3>
                        </div>
                        <div class="services-list">
                            <ul>
                                <li>
                                    <div class="service-icon icon1"></div>
                                    <h4>Professional Works</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error <br>sit voluptatem accusantium doloremque<br>laudantium.
                                    </p>
                                </li>
                                <li>
                                    <div class="service-icon icon2"></div>
                                    <h4>Highly Customizable</h4>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error<br>sit voluptatem accusantium doloremque<br>laudantium.
                                    </p>
                                </li>
                                <li>
                                    <div class="service-icon icon3"></div>
                                    <h4>Quick Response</h4>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error <br>sit voluptatem accusantium doloremque<br>laudantium.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--第三屏-->
            <div class="desc">
                <div class="container">
                    <h3>I want to eat chilly pizza with tomato sauce and cold drinks</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis faucibus leo. Ut ac arcu a diam mollis
                        semper. In ne nisl, nec cursus lectus.
                    </p>
                </div>
            </div>
        </div>
        <!--第四屏-->
        <div>
            <div class="fourth-div">
                <div class="container">
                    <div class="fourth">
                        <h3>Our <span>Works</span>
                        </h3>
                    </div>
                    <div class="picture">
                        <ul>
                            <li>
                                <a href="#">
                                <img src="../img/unsplash001.jpg">
                            </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="../img/unsplash002.jpg">
                            </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="../img/unsplash003.jpg">
                            </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="../img/unsplash004.jpg">
                            </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="../img/unsplash005.jpg">
                            </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="../img/unsplash006.jpg">
                            </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="../img/unsplash007.jpg">
                            </a>
                            </li>
                            <li>
                                <a href="#">
                                <img src="../img/unsplash001.jpg">
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--第五屏-->
            <div>
                <div class="work" id="work">
                    <div class="container">
                        <div class="section-head">
                            <h3>About
                                <span> Creative Studio</span>
                            </h3>
                            <div class="work-gallery">
                                <ul>
                                    <li>
                                        <img src="../img/team-member1.jpg">
                                        <h5>Angela Leo</h5>
                                        <p>Web developer</p>
                                        </a>
                                    </li>
                                    <li>
                                        <img src="../img/team-member2.jpg">
                                        <h5>Angela Leo</h5>
                                        <p>Web developer</p>
                                    </li>
                                    <li>
                                        <img src="../img/team-member3.jpg">
                                        <h5>Angela Leo</h5>
                                        <p>Web developer</p>
                                    </li>
                                    <li>
                                        <img src="../img/team-member4.jpg">
                                        <h5>Angela Leo</h5>
                                        <p>Web developer</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--第六屏-->
            <div>
                <div class="sixth">
                    <div class="container">
                        <div class="touch">
                            <h3>Get In
                                <span>Touch</span>
                            </h3>
                            <div class="contact-section">
                                <div class="contact-form">
                                    <form>
                                        <input type="text" name="Name" placeholder="Name"><br>
                                        <input type="text" name="Email" placeholder="Email"><br>
                                        <textarea placeholder="Message" rows="6"></textarea>
                                        <button type="submit" class="submit">SEND MESSGE</button>
                                    </form>
                                </div>
                                <div class="contact-details">
                                    <p class="address">
                                        123689 Pathway, London<br> England
                                    </p>
                                    <p class="tel">
                                        +18965478954
                                    </p>
                                    <p class="mail">
                                        info@Exemplary.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="seventh">
                    <div class="container">
                        <div class="footer">
                            <p class="copyright">
                                Copyright © Exemplary 2014 by
                                <a class="credit" href="http://www.htmlayouts.com">HTML5 Layouts</a> "|"
                                <a href="http://vectortoons.com/">Get Vector Graphics</a>
                            </p>
                        </div>
                        <ul class="socialmedia">
                            <li>
                                <a href>
                                    <i class="icon-teitter">
                                        ::before
                                    </i>
                                </a>
                            </li>
                            <li>
                                <a href>
                                    <i class="icon-facebook">
                                        ::before
                                    </i>
                                </a>
                            </li>
                            <li>
                                <a href>
                                    <i class="icon-dribbble">
                                        ::before
                                    </i>
                                </a>
                            </li>
                            <li>
                                <a href>
                                    <i class="icon-linkedin">
                                        ::before
                                    </i>
                                </a>
                            </li>
                            <li>
                                <a href>
                                    <i class="icon-instagram">
                                        ::before
                                    </i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>